title: 我也不知道标题该怎么写
date: 2016/2/28 12:20:20  
categories: Android
---


## 通信技术概览 ##
> - 1G  	自能进行语言通话
> - 2G 		GSM、CDMA +收发短信和邮件
> - 2.5G 	GPRS、EDPE 访问wap网络数据（图片， 壁纸、文字信息）
> - 3G 		WCDMA（联通） CDMA2000（电信） TD-SCDMA（移动）
> - 3.5G	HSDPA， HSDPA+
> - 4G      TD-LTE 下载速度达6MB/s, 

Android创始人 Andy Rubin 

## Android的体系结构 ##

	一 应用程序层
	 该层提供一些核心应用程序包，例如电子邮件、短信、日历、地图、浏览器和联系人管理等。同时，开发者可以利用Java语言设计和编写属于自己的应用程序，而这些程序与那些核心应用程序彼此平等、友好共处。
	二 应用程序框架层
	 该层是Android应用开发的基础，开发人员大部分情况是在和她打交道。应用程序框架层包括活动管理器、窗口管理器、内容提供者、视图系统、包管理器、电话管理器、资源管理器、位置管理器、通知管理器和XMPP服务十个部分。在Android平台上，开发人员可以完全访问核心应用程序所使用的API框架。并且，任何一个应用程序都可以发布自身的功能模块，而其他应用程序则可以使用这些已发布的功能模块。基于这样的重用机制，用户就可以方便地替换平台本身的各种应用程序组件。
	三 系统库和Android运行时
	 系统库包括九个子系统，分别是图层管理、媒体库、SQLite、OpenGLEState、FreeType、WebKit、SGL、SSL和libc。Android运行时包括核心库和Dalvik虚拟机，前者既兼容了大多数Java语言所需要调用的功能函数，又包括了Android的核心库，比如android.os、android.net、android.media等等。后者是一种基于寄存器的java虚拟机，Dalvik虚拟机主要是完成对生命周期的管理、堆栈的管理、线程的管理、安全和异常的管理以及垃圾回收等重要功能。
	四 Linux内核
	 Android核心系统服务依赖于Linux2.6内核，如安全性、内存管理、进程管理、网络协议栈和驱动模型。Linux内核也是作为硬件与软件栈的抽象层。驱动：显示驱动、摄像头驱动、键盘驱动、WiFi驱动、Audio驱动、flash内存驱动、Binder（IPC）驱动、电源管理等。

NT：DVM虚拟机编译java文件产生的是.dex文件  .java->javac->.class->dx.bat->.dex->(.o.dex)

## 常用的ADB命令   （安卓调试桥）##
> - adb devices 列出当前所有设备
> - adb start-server 开启adb服务
> - adb kill-server 关闭adb服务
> - adb logcat 查看日志
> - adb install apk路径 可以直接在CMD中往模拟器安卓应用
> - adb uninstall apk路径
> - adb pull [remote] [local] 从模拟器中取数据
> - adb push [local] [remote] 存
> - adb [-s 模拟器名称] shell 挂载到linux空间 
> - adb root  获取管理员权限
> - adb -s 模拟器编号 命令   对某一模拟器操作 
> - adb　version 查看版本喽

## Android工程目录结构 ##
* src: 存放java代码
* gen: 存放自动生成文件的. （R.java 存放res文件夹下对应资源的id）
* project.properties: 指定当前工程采用的开发工具包的版本
* libs: 当前工程所依赖的jar包.
* assets: 放置一些程序所需要的媒体文件.
* bin: 工程的编译目录. 存放一些编译时产生的临时文件和当前工程的.apk文件.
* res(resources): 资源文件.
	1. drawable: 存放程序所用的图片.
	2. layout: 存放android的布局文件.
	3. menu: 存放android的OptionsMenu菜单的布局.
	4. values (应用程序所需要的数据. 会在R文件中生成id)
		strings.xml 存放android字符串.
		dimens.xml 存放屏幕适配所用到的尺寸.
		style.xml 存放android下显示的样式.
	5. values-sw600dp 7寸平板所对应的值
	6. values-sw720dp-land 10寸平板所对应的值
	7. values-v11 指定3.0版本以上的手机显示的样式.
	8. values-v14 指定4.0版本以上的手机显示的样式.
* AndroidManifest.xml: android应用程序的入口文件. 声明了android里边的组件. 和相关配置信息.
* proguard-project.txt: 加密当前程序所使用.

## 打包安装过程 ##
1. 生成apk文件.
		1). 生成.dex文件.
		2). 资源索引表的生成resources.arsc.
		3). 准备未编译文件.
		4). 清单文件AndroidMenifest.xml文件转换成二进制.
		5). 使用debug.keystore对整个应用程序进行打包签名.

2. 加载apk文件到模拟器中.
		把apk文件加载到/data/local/tmp/xxx.apk

3. 安装应用程序.
		1). 把/data/local/tmp/xxx.apk文件, 剪切/data/app/包名-1.apk
		2). 在/data/data/文件夹下以包名创建一个文件夹, 用于存储当前程序的数据.
		3). 在packages.xml和packages.list文件中分别添加一条记录.