title: 自定义控件-自定义属性
date: 2016/4/1 15:01:51        
categories: Android
---

# 自定义控件-自定义属性 #

>下面是Android中自定义属性的两种写法


## 不规范， 但简单 ##
	package com.terry.attrs;
	/*.......*/
	
	public class EditTextExt1 extends LinearLayout {
	
	    private String Text = "";  //我们的自定义属性
	
	    public EditTextExt1(Context context) {
	        this(context, null);
	    }
	
	    public EditTextExt1(Context context, AttributeSet attrs) {
	        super(context, attrs);
	        int resouceId = -1;
	
	        TextView tv = new TextView(context); 
	        EditText et = new EditText(context);

			//直接读取xml文件中的属性集合中我们需要的属性的resouceId
	        resouceId = attrs.getAttributeResourceValue(null, "Text", 0);  
	        if (resouceId > 0) {   //使用了这个属性
	            Text = context.getResources().getText(resouceId).toString();  //获得属性对应的值
	        } else {
	            Text = "";
	        }
	        tv.setText(Text);
	
	        addView(tv);
	        addView(et, new LinearLayout.LayoutParams(LayoutParams.FILL_PARENT,
	                LayoutParams.WRAP_CONTENT));
	        this.setGravity(LinearLayout.VERTICAL);
	
	    }
	
	}

>通过这种写法，不需要额外XML的配置，就可以在我们的VIEW文件下使用，以上代码通过构造函数中
>引入的AttributeSet 去查找XML布局的属性名称，然后找到它对应引用的资源ID去找值。

>我们可以直接在XML文件中这样写

	<com.terry.attrs.EditTextExt1 android:id="@+id/ss3"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        Text="@string/app_name" />

## 规范的自定义属性写法 ##

>通过<declare-styleable>标签 + TypedArray 

	package com.terry.attrs;
	/*....*/
	
	public class EditTextExt extends LinearLayout {
	
	    public EditTextExt(Context context) {
	        this(context, null);
	        // TODO Auto-generated constructor stub
	    }
	
	    public EditTextExt(Context context, AttributeSet attrs) {
	        super(context, attrs);
	        // TODO Auto-generated constructor stub
	        int resouceId = -1;

			//获取属性集合中与R.styleable.EditTextExt定义的属性的交集
	        TypedArray typeArray = context.obtainStyledAttributes(attrs,
	                R.styleable.EditTextExt);  
	
	        TextView tv = new TextView(context);
	        EditText et = new EditText(context);
	        
	        int N = typeArray.getIndexCount();
	        for (int i = 0; i < N; i++) {
	            int attr = typeArray.getIndex(i);
	            switch (attr) {
	            case R.styleable.EditTextExt_Oriental:

					// 获取对应的属性值  0代表默认值
	                resouceId = typeArray.getInt(R.styleable.EditTextExt_Oriental,
	                        0);  
	                this.setOrientation(resouceId == 1 ? LinearLayout.HORIZONTAL
	                        : LinearLayout.VERTICAL);
	                break;
	            case R.styleable.EditTextExt_Text:
	                resouceId = typeArray.getResourceId(
	                        R.styleable.EditTextExt_Text, 0);
	                tv.setText(resouceId > 0 ? typeArray.getResources().getText(
	                        resouceId) : typeArray
	                        .getString(R.styleable.EditTextExt_Text));
	                break;
	            }
	        }
	        addView(tv);
	        addView(et);
	        typeArray.recycle();  //回收typeArray， 不用浪费内存了， 但是不能再使用typedArray获得对应的属性值了
	
	    }
	
	}


> R.styleable.EditTextExt 代码的是一个attrs指向的一个declare-styleable 的标签，如下代码：

	<?xml version="1.0" encoding="UTF-8"?>
	<resources>
	    <declare-styleable name="EditTextExt">
	        <attr name="Text" format="reference|string"></attr>
	        <attr name="Oriental">
	            <enum name="Horizontal" value="1"></enum>
	            <enum name="Vertical" value="0"></enum>
	        </attr>
	    </declare-styleable>
	</resources>
>这个文件位于，values下的attrs.xml目录下面， 一般一个自定义View 对应一个declare-styleable标签。

>TypeArray

	//typeArray是一个属性集合，来自R.styleable.EditTextExt
	TypedArray typeArray = context.obtainStyledAttributes(attrs, R.styleable.EditTextExt);
	
	//获取R.styleable.EditTextExt中属性Oriental对应的值
    resouceId1 = typeArray.getInt(R.styleable.EditTextExt_Oriental, 0);   //得到的就是设置的int值
	resouceId2 = typeArray.getResourceId(R.styleable.EditTextExt_Text, 0); //文本对应的resourceid
	String test =  typeArray.getResources().getText(resouceId);

	//判断如果resouceId正确的话， 我们可以将它设置给我们的属性

	

>在declare-styleable 下的attr （即各属性）Android 的ADT 将会自动生成为declare-styleable的name 名字加上“_”加上对应attr（即属性名称）的名称，
>如上（EditTextExt_Oriental）我们要得到Text 就需要R.styleable.EditTextExt_Text

>在布局文件中使用时应注意声明属性所属空间

	<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:terry="http://schemas.android.com/apk/res/com.terry.attrs"
	    android:orientation="vertical" android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content" android:text="@string/hello" />
	
	    <com.terry.attrs.EditTextExt android:id="@+id/ss"
	        android:layout_width="fill_parent" android:layout_height="wrap_content"
	        terry:Text="fdsafda" terry:Oriental="Vertical"></com.terry.attrs.EditTextExt>
	
	    <com.terry.attrs.EditTextExt1 android:id="@+id/ss3"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        Text="@string/app_name"  ></com.terry.attrs.EditTextExt1>
	</LinearLayout>


> 两种写法的区别
	
	第二种写法，可以编译时报错，如果编程人员随便输入什么第一种是不会报错的，第二种可以支持代码检测功能。
	第二种写法，跟Android 属性标准写法是一致的，而且可以统一书法规则。
	第二种写法，可以支持数据格式的验证，比如我们在attrs上注明只支持integer 那么就不可以使用字符串，这是第一种达不到的。
	第二种写法，可以为VIEW提供选择操作，比如如上我们使用的ENUM让VIEW对应的属性支持ENUM列表，或者为其提供BOOL等只有双项选择的操作。
	第一种写法，所有的属性必须是引用自资源（不大确定，如果朋友有什么好的DEMO麻烦共享），
	第二种写法，可以即支持引用资源又可以直接输入做操作，为编程带来更多的方便性。